AUT_Sample/WpfApplication1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="WpfApplication1.MainWindow"
        Title="FlexBARM" WindowStartupLocation="CenterScreen"  SizeToContent="WidthAndHeight"
        >
    <Grid>
        <GroupBox Header="" Margin="0,10,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <Grid Width="414" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,-2,6">
                <Button Content="Button" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Width="128" Height="34"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="143,104,0,0" VerticalAlignment="Top" Width="128" Height="34"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="276,104,0,0" VerticalAlignment="Top" Width="128" Height="34"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="GroupBox" Margin="10,32,0,10" Width="438" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Left">
            <Grid HorizontalAlignment="Left" Height="559" Margin="10,10,0,0" VerticalAlignment="Top" Width="395">
                <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="GroupBox" Margin="0,32,10,0" Width="414" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Grid HorizontalAlignment="Left" Height="254" Margin="10,10,-2,0" VerticalAlignment="Top" Width="394">
                <dxe:ComboBoxEdit HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="150"/>
                <dxe:ComboBoxEdit HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Width="150"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="GroupBox" Margin="453,32,429,0" Height="214" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <Grid Height="204" Margin="0,0,-2,-12" VerticalAlignment="Top" Width="410">
                <TextBox Height="22" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" Width="390"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="GroupBox" Margin="453,251,429,0" Height="151" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <GroupBox Header="GroupBox" Margin="453,402,429,10" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <GroupBox Header="GroupBox" Margin="0,318,10,170" Width="414" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Right"/>
    </Grid>
</Window>
