AUT_SampleUI/AUT_SampleUI/MainWindow.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AUT_SampleUI"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    x:Class="AUT_SampleUI.MainWindow"
    Title="DXApplication" Height="700" Width="1100"
    SnapsToDevicePixels="True" UseLayoutRounding="True"
    dx:ThemeManager.ThemeName="Seven" SizeToContent="WidthAndHeight" ResizeMode="NoResize" Icon="pack://application:,,,/DevExpress.Images.v13.2;component/Images/Actions/Add_32x32.png"
    >
    <Grid HorizontalAlignment="Right" Height="690" Margin="0,0,-8,-21" VerticalAlignment="Top" Width="1100">
        <GroupBox Header="" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Bottom" Height="680" Width="1090">
            <Grid HorizontalAlignment="Left" Height="670" Margin="0,0,-24,-26" VerticalAlignment="Top" Width="1090">
                <GroupBox Header="Thông Tin Chung" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="598" Width="432">
                    <Grid HorizontalAlignment="Left" Height="494" VerticalAlignment="Top" Width="409">
                        <TextBlock HorizontalAlignment="Left" Margin="36,50,0,0" TextWrapping="Wrap" Text="Mã Khách Hàng" VerticalAlignment="Top" Width="135"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="131,47,0,0" TextWrapping="Wrap" Text="VIC006000018" VerticalAlignment="Top" Width="268" IsEnabled="False"/>
                        <RadioButton Content="Khách Hàng" HorizontalAlignment="Left" Margin="36,20,0,0" VerticalAlignment="Top"/>
                        <RadioButton Content="Khách Nước Ngoài" HorizontalAlignment="Left" Margin="131,20,0,0" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="36,78,0,0" TextWrapping="Wrap" Text="Họ Và Tên Đệm" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="22" Margin="131,75,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="268"/>
                        <TextBox HorizontalAlignment="Left" Height="22" Margin="131,102,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="268"/>
                        <TextBlock HorizontalAlignment="Left" Margin="99,105,0,0" TextWrapping="Wrap" Text="Tên" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="72,133,0,0" TextWrapping="Wrap" Text="Giới Tính" VerticalAlignment="Top" Width="90"/>
                        <dxe:ComboBoxEdit dx:ThemeManager.ThemeName="DeepBlue" HorizontalAlignment="Left" Margin="131,129,0,0" VerticalAlignment="Top" Width="268" IsEnabled="True" IsTextEditable="False" AllowRecreatePopupContent="False" AllowItemHighlighting="False" DisableExcessiveUpdatesInInplaceInactiveMode="False">
                            <dxe:ComboBoxEdit.StyleSettings>
                                <dxe:ComboBoxStyleSettings HighlightedTextBackground="Yellow" HighlightedFontFamily="{x:Null}" HighlightedFontStyle="{x:Null}" HighlightedFontSize="{x:Null}" HighlightedTextForeground="Black" HighlightedFontWeight="{x:Null}"/>
                            </dxe:ComboBoxEdit.StyleSettings>

                            <dxe:ComboBoxEditItem>Nam</dxe:ComboBoxEditItem>
                            <dxe:ComboBoxEditItem>Nu</dxe:ComboBoxEditItem>
                        </dxe:ComboBoxEdit>
                        <TextBlock HorizontalAlignment="Left" Margin="64,159,0,0" TextWrapping="Wrap" Text="Ngày Sinh" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="131,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="268"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>

</dx:DXWindow>